        <span onclick="FB.api({ method: 'auth.revokeAuthorization' })">
          revoke app
        </span>.

  function userData() {
    FB.api('/me', function (res) {
      console.log("username : " + res['name']);
    });
    FB.api('/me/friends', function (res) {
      var markup = '';
      var numFriends = res ? Math.min(5, res.data.length) : 0;
      if (numFriends > 0) {
        for (var i=0; i<numFriends; i++) {
          markup += ( '<div class="pic"><fb:profile-pic size="square" uid="' + res.data[i]["id"] + '" facebook-logo="true"></fb:profile-pic></div>' );
      }
    }
//    $("#profilePicsDiv").html(markup);
      profilePicsDiv = document.getElementById("profilePicsDiv")
      profilePicsDiv.innerHTML = markup;
      FB.XFBML.parse(document.getElementById("profilePicsDiv"));
    });
  }


/*
 * make a facebook wall post; share on the wall.
 */
function publishRun(title) {
  FB.ui({
    method: 'stream.publish',
    attachment: {
      name: title,
      caption: "Pick a Valentine!",
      media: [{
        type: 'image',
        href: 'http://pickavalentine.appspot.com/',
        src: 'http://pickavalentine.appspot.com/welcome-pg-final1.jpg'
      }]
    },
    action_links: [{
      text: 'Pick A Valentine',
      href: 'http://pickavalentine.appspot.com/'
    }],
    user_message_prompt: 'Get Picked! Tell your friends!'
  });
}
*/
